frr version 7.2.1
frr defaults traditional
hostname Router-1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
   redistribute connected
	 network 192.168.0.0/30 area 0.0.0.0
	 network 192.168.0.4/30 area 0.0.0.0
	 network 192.168.0.8/30 area 0.0.0.0
	 network 192.168.0.12/30 area 0.0.0.0
	 network 192.168.0.16/30 area 0.0.0.0
interface r1_idx1
   ip ospf network point-to-point
   ip ospf hello-interval 5
   ip ospf dead-interval 20
   ip ospf retransmit-interval 5
interface r1_idx2
   ip ospf network point-to-point
   ip ospf hello-interval 5
   ip ospf dead-interval 20
   ip ospf retransmit-interval 5
interface r1_idx3
   ip ospf network point-to-point
   ip ospf hello-interval 5
   ip ospf dead-interval 20
   ip ospf retransmit-interval 5
interface r1_idx4
   ip ospf network point-to-point
   ip ospf hello-interval 5
   ip ospf dead-interval 20
   ip ospf retransmit-interval 5
interface r1_idx5
   ip ospf network point-to-point
   ip ospf hello-interval 5
   ip ospf dead-interval 20
   ip ospf retransmit-interval 5
!
line vty
!
