frr version 7.2.1
frr defaults traditional
hostname FabricPeerNode-1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
   redistribute connected
	 network 192.168.0.0/30 area 0.0.0.0
interface fp1_idx1
   ip ospf network point-to-point
   ip ospf hello-interval 5
   ip ospf dead-interval 20
   ip ospf retransmit-interval 5
!
line vty
!
